# SmartGarage

./: SmartGarage.docx
Smart Garage Configurator/: Smart Garage Configurator.sln
Smart Garage Configurator/Smart Garage Configurator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Smart Garage Configurator.csproj
Smart Garage Configurator/Smart Garage Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartGarage/AkilliGaraj/anahtar/: anahtarim.jks  sifre.txt
SmartGarage/AkilliGaraj/app/: build.gradle  google-services.json
SmartGarage/AkilliGaraj/app/src/androidTest/java/com/ayhanunal/akilligaraj/: ExampleInstrumentedTest.java
SmartGarage/AkilliGaraj/app/src/main/: AndroidManifest.xml
SmartGarage/AkilliGaraj/app/src/main/java/com/ayhanunal/akilligaraj/: KullaniciBilgiGoruntule.java  KullaniciSayfa.java  MainActivity.java  YetkiliGiris.java  YetkiliKullaniciEkle.java  YetkiliRecycleAdapter.java  YetkiliSayfa.java
SmartGarage/AkilliGaraj/app/src/main/res/layout/: activity_kullanici_bilgi_goruntule.xml  activity_kullanici_sayfa.xml  activity_main.xml  activity_yetkili_giris.xml  activity_yetkili_kullanici_ekle.xml  activity_yetkili_sayfa.xml  recycler_satir.xml
SmartGarage/AkilliGaraj/app/src/main/res/menu/: kullanici_sayfa_menu.xml  yetkili_sayfa_menu.xml
SmartGarage/AkilliGaraj/app/src/main/res/values/: strings.xml
SmartGarage/AkilliGaraj/app/src/test/java/com/ayhanunal/akilligaraj/: ExampleUnitTest.java
SmartGarage/AkilliGaraj/gradle/wrapper/: gradle-wrapper.properties
