<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bilgi_duzenle" android:title="Bilgilerimi Görüntüle"></item>
    <item android:id="@+id/sifre_sifirla" android:title="Şifremi Sıfırla"></item>
    <item android:id="@+id/cikis_yap" android:title="Cıkış Yap"></item>

</menu>