<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YetkiliKullaniciEkle">

    <EditText
        android:id="@+id/adYetText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/parkYerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailYetText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="email@example"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/sifreYetText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkYerText" />

    <EditText
        android:id="@+id/sifreYetText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="sifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/kullaniciResimYet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailYetText" />

    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="97dp"
        android:onClick="kaydet"
        android:text="Kullanıcıyı Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullaniciResimYet" />

    <EditText
        android:id="@+id/parkYerText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Park Yeri"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailYetText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adYetText" />

    <ImageView
        android:id="@+id/kullaniciResimYet"
        android:layout_width="151dp"
        android:layout_height="142dp"
        android:layout_marginBottom="36dp"
        android:onClick="resimSec"
        android:src="@drawable/resim"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreYetText" />

</androidx.constraintlayout.widget.ConstraintLayout>